<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg" style="background-color: blanchedalmond; border-bottom-style: solid">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                      <img src="./images/SquadSyncLogo.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="team.html" style="font-size: x-large">Teams</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="league.html" style="font-size: x-large">Leagues</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tournament.html" style="font-size: x-large">Tournaments</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stat.html" style="font-size: x-large">Stats</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="about.html" style="font-size: x-large; color:blueviolet">About</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>
        <h1>What is SquadSync?</h1>
        <p>&emsp; We are a webpage dedicated to simplify and streamline the intramural sports world. We want to focus on giving people an all-in-one place for their
            teams, leagues, and tournaments with simple tools to better their experience. Other platforms can be complicated or have too many hoops to jump through
            just for you to fit on a roster or manage a team. We want to be different. We want to be better.
            <br>
        </p>
        <h2>Our Goal</h2>
        <p>&emsp; We want to create a place for all sports players, athletes or not, to have a stress free place to play the sports they love. Also, making tools that 
            anyone can learn and understand with the least stress is our top priority. Without proper tools, you cannot successfully manage your teams or tournaments, so 
            SquadSync is dedicated to delivering.
        </p>
        <footer>
            <p>&copy; 2024 Squad Sync. All rights reserved.</p>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>
